子任务ID	父任务ID	序列	子任务组	禁止进入联机	显示状态	[领取条件]组合	[领取条件]1类型	[领取条件]1参数1	[领取条件]1参数2	[领取条件]1参数3	[领取条件]2类型	[领取条件]2参数1	[领取条件]2参数2	[领取条件]2参数3	[领取条件]3类型	[领取条件]3参数1	[领取条件]3参数2	[领取条件]3参数3	[完成条件]组合	[完成条件]1类型	[完成条件]1参数1	[完成条件]1参数2	[完成条件]1复杂参数	[完成条件]1次数	[完成条件]2类型	[完成条件]2参数1	[完成条件]2复杂参数	[完成条件]2次数	[完成条件]3类型	[完成条件]3参数1	[完成条件]3复杂参数	[完成条件]3次数	[失败条件]组合	[失败条件]1类型	[失败条件]1参数1	[失败条件]1复杂参数	[失败条件]1次数	[失败条件]2类型	[失败条件]2参数1	[失败条件]2复杂参数	[失败条件]2次数	[任务指引]类型	[任务指引]自动开启或关闭	[任务指引]参数1	[任务指引]参数2	[任务指引]场景ID	[任务指引]样式	[任务指引]显示层级	场景内指引	完成父任务	失败父任务	是存档点	[任务道具]ID	[任务道具]数量	[执行]1类型	[执行]1参数1	[执行]1参数2	[执行]2类型	[执行]2参数1	[执行]2参数2	[执行]3类型	[执行]3参数1	[执行]3参数2	[失败执行]1类型	[失败执行]1参数1	[失败执行]1参数2	[失败执行]2类型	[失败执行]2参数1	[失败执行]2参数2	[失败执行]3类型	[失败执行]3参数1	[失败执行]3参数2	[开始执行]1类型	[开始执行]1参数1	[开始执行]1参数2	[开始执行]2类型	[开始执行]2参数1	[开始执行]2参数2	独占NPC	共享NPC	独占优先级	试用角色列表	$#VersionBegin	$#VersionEnd
7100101	71001	5					1	7100103	3											6	1168																					1		Q7100101_Target	40	3		2				1			15	3	133103015																											
7100102	71001	20					1	7100104	3											20			133103015_finish	1																		1		Q7100102_Target		3		2		1		1																																
7100103	71001	1			1		1	99902	3											2	7100101																															1																																
7100104	71001	10					1	7100101	3											24			133103015_progress	3																		1		Q7100101_Target	120	3		2				1			15	3	133103015																											
7100201	71002	1			1		1	99902	3											18	0		0,24																																																													0.1
7100202	71002	2			1		1	99902	3											20			133103334_step1	1																												1			23	710020601	1																											0.1
7100203	71002	3			1		1	99902	3											20			133103334_step2	1																												1			23	710020601	1																											0.1
7100204	71002	4			1		1	99902	3											20			133103334_step3	1																												1			23	710020601	1																											0.1
7100205	71002	5			1	2	1	99902	3		1	7100203	3		1	7100204	3			18	0		0,24																													1			23	710020601	1																											0.1
7100206	71002	6	1			2	1	99902	3		1	7100203	3		1	7100204	3			24	710020601			3																												1			15	3	133103334	23	7100208	1																								0.1
7100207	71002	11					1	99902	3											20			133103334_finish																			1		Q7100202_Target		3		2		1		1			15	3	133103334																											0.1
7100208	71002	7			1	2	1	99902	3		1	7100203	3		1	7100204	3			24	7100208			1																												1																																0.1
