场景ID	一级区域	等级	[升级道具]种类	[升级道具]数量	升级奖励RewardID	[解锁Action]1Type	[解锁Action]1参数1	[解锁Action]1参数2	[解锁Action]2Type	[解锁Action]2参数1	[解锁Action]2参数2	[解锁Action]3Type	[解锁Action]3参数1	[解锁Action]3参数2	[解锁Action]4Type	[解锁Action]4参数1	[解锁Action]4参数2	[解锁Action]5Type	[解锁Action]5参数1	[解锁Action]5参数2
3	1	1																		
3	1	2	107001	3		2	5													
3	1	3	107001	10		2	5													
3	2	1																		
3	2	2	107001	1		2	5		3	1,2,3,4		5	70220012	70220011						
3	2	3	107001	10		2	5													
3	3	1																		
3	3	2	107001	3		2	5													
3	3	3	107001	10		2	5													
3	4	1																		
3	4	2	107001	3		2	5													
3	4	3	107001	10		2	5													
